.header-title{
    text-align: center;
    color: orange;
    margin-top: 20px;
    font-size: 30px;
}

.portfolio-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
  
}


.portfolioCard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em 3em;

}

.portfolioCard img {
    width: 350px; 
    height: 350px; 
    border-radius: 13px;
    box-shadow: 4px 7px 7px 0px;
    cursor: pointer;
    transition: 400ms;
}

.portfolioCard img:hover {
    filter: grayscale(1);
    transform: scale(1.03);
}

.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .modal-content {
   margin: auto;
   margin-top: 90px;
    display: block;
    max-width: 90%; 
    max-height: 90%; 
    object-fit: contain;
    border-radius: 5px;
    background-color: red;
  }
  
  .modal-close {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 30px;
    color: white;
    cursor: pointer;
  }
  

  @media screen and (max-width: 768px) {
    .modal-close {
      top: 10px;
      right: 20px;
      font-size: 25px;
    }
    .modal-content {
      max-width: 95%; 
      max-height: 85%;
    }
  }